<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style= "background-color:
black;">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
</style>
</head>
<body>

<h1>
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</h1>
</body>

<head>
<style>
img {
  border-radius: 20px;
}
</style>
</head>
<body>

<head>
<style>
.container {
  position: relative;
  text-align: center-left;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 50px;
  left: 130px;
}

.centered {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

 <div class="container">
  <img src= 'myimages/Craftingtime.png' width="900" height
= "800">
</div>
</body>

<body>
<div class="w3-Container">
<div class="w3-container w3-margin w3-white">
<h1><b> ABOUT US </b></h1>
</div>
</div>
</body>

<head>
<style>
span {
  float: Left;
  width: 0.6em;
  font-size: 400%;
  font-family: algerian, courier;
  line-height: 60%;
}
</style>
</head>
<body>

<head>
<style>
.newspaper {
  column-count: 3;
}
</style>
</head>
<body>

<head>
<style>
.left {
  text-align: left;
  border: 2px solid white;
  border-radius: 12px;
  color: white;
  padding: 20px;
}
</style>
</head>
<body>

<h2> <div class="left"> <div class="newspaper"> <span>W</span> hat is Polymer Clay? Polymer Clay (sometimes accidentally spelled polimer clay) is an art medium that is known for its versatility, pliability and simplicity to work with. It is an oven bake modeling material composed of polymers, resins, coloring agents and fillers.

Accessories may be small pieces to add to a wardrobe, but any fashionista will tell you that the right accessory can make all the difference.

It can elevate anotherwise simple outtfit,
or show off your personal
style. And in this case,
as with The Clay
Project's beautiful
handcrafted accessories,
they can tell a story too.

Polymer clay is a type of modeling clay based on the polymer
polyvinyl chloride (PVC). It typically contains no clay minerals, but like
mineral clay a liquid is added to dry particles until it achieves gel-like
working properties, and similarly, the part is put into an oven to
harden, hence its colloquial designation as clay. (source: Wikipedia) </div> </div> </h2>
</body>
</body>
</body>

<head>
<style>
body {margin: 50px;}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5px;
}

div.container {
  text-align: center;
  padding: 5px 5px;
}
</style>
</head>
<body>

<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 50%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="clearfix">
  <div class="img-container">
<div class="polaroid">
  <img src="myimages/Product6.png" alt="Product6" style="width:100%">
  <div class="container">
  <p> <h3> PN: ONE OF A KIND (CLASSIC), PRICE: 450 </h3> </p>
</div>
  </div>
</div>

<div class="img-container">
  <div class="polaroid">
      <img src="myimages/Product3.png" alt="Product3" style="width:100%"> <div class="container">
  <p> <h3>PN: CLASSIC ROSE, PRICE: 450 </h3> </p>
</div>
  </div>
</div>

<div class="img-container">
  <div class="polaroid">
      <img src="myimages/Product3.png" alt="Product3" style="width:100%"> <div class="container">
  <p> <h3>PN: CLASSIC ROSE, PRICE: 450 </h3> </p>
</div>
  </div>
</div>

<div class="img-container">
<div class="polaroid">
  <img src="myimages/Product6.png" alt="Product6" style="width:100%">
  <div class="container">
  <p> <h3> PN: ONE OF A KIND (CLASSIC), PRICE: 450 </h3> </p>
</div>
  </div>
</div>


</body>
</body>

</html>